<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateAccount.CompleteYourProfile"
    android:theme="@style/Theme.MyTeamsPage.Material">

    <LinearLayout
        android:id="@+id/complete_your_profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/complete_your_profile_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <ProgressBar
            android:id="@+id/complete_your_profile_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progressDrawable="@drawable/custom_backgroud_bar"
            android:indeterminate="false"></ProgressBar>
    </LinearLayout>


    <TextView
        android:layout_marginRight="50dp"
        android:id="@+id/complete_your_profile_title1"
        android:layout_width="350dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Complete Your Profile"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/complete_your_profile_header">
    </TextView>

    <TextView
        android:id="@+id/complete_your_profile_title2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Complete you profile now or you can skip and fill it out later"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/complete_your_profile_title1"
        app:layout_constraintStart_toStartOf="@id/complete_your_profile_title1"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/complete_your_profile_full_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/complete_your_profile_title2"
        app:layout_constraintStart_toStartOf="@id/complete_your_profile_title2"
        android:layout_marginTop="20sp"
        >
    </TextView>

    <EditText
        android:id="@+id/complete_your_profile_full_name_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/complete_your_profile_full_name"
        app:layout_constraintStart_toStartOf="@id/complete_your_profile_full_name"
        android:contentDescription="Full Name input field">
    </EditText>

    <TextView
        android:id="@+id/complete_your_profile_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/complete_your_profile_full_name_field"
        app:layout_constraintStart_toStartOf="@id/complete_your_profile_full_name_field"
        android:layout_marginTop="20sp">
    </TextView>

    <EditText
        android:id="@+id/complete_your_profile_phone_number_field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/complete_your_profile_phone_number"
        app:layout_constraintStart_toStartOf="@id/complete_your_profile_phone_number"
        android:contentDescription="Phone Number input field">
    </EditText>

    <TextView
        android:id="@+id/complete_your_profile__date_of_birth"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/complete_your_profile_phone_number_field"
        app:layout_constraintStart_toStartOf="@id/complete_your_profile_phone_number_field">
    </TextView>

    <LinearLayout
        android:id="@+id/birth_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/complete_your_profile__date_of_birth"
        app:layout_constraintTop_toBottomOf="@+id/complete_your_profile__date_of_birth">
        <EditText
            android:id="@+id/birth_Date_field"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:drawableRight="@drawable/calendar"
            android:contentDescription="Date of birth input field"
            app:layout_constraintTop_toBottomOf="@id/complete_your_profile__date_of_birth"
            app:layout_constraintStart_toStartOf="@id/complete_your_profile__date_of_birth">
        </EditText>
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/select_country"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/select_country"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20sp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/birth_Date"
        app:layout_constraintStart_toStartOf="@id/birth_Date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:layout_constraintEnd_toEndOf="parent">
        <AutoCompleteTextView
            android:id="@+id/auto_complete_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="270sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/select_country"
        app:layout_constraintEnd_toEndOf="@+id/select_country"
        app:layout_constraintTop_toBottomOf="@+id/select_country"
        >

        <Button
            android:id="@+id/complete_your_profile_ContinueBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:text="Continue"
            android:layout_marginRight="20sp"
            android:textColor="@color/white"
            android:background="@drawable/button_border_get_started">
        </Button>

        <Button
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:text="SKIP"
            android:textColor="@color/white"
            android:background="@drawable/button_border_get_started">
        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>