<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScheduleGameScreen2">

    <TextView
        android:id="@+id/Kickoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="KICKOFF"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SCHEDULE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="SCHEDULE"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Kickoff" />


    <TextView
        android:id="@+id/SELECTDATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="SELECT DATE"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SCHEDULE" />


    <TextView
        android:id="@+id/SELECTDATEFIELD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="...."
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/calendar"
        app:layout_constraintTop_toBottomOf="@+id/SELECTDATE" />


    <TextView
        android:id="@+id/SELECTTEAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="SELECT YOUR TEAM"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SELECTDATEFIELD" />

    <TextView
        android:id="@+id/SELECTTEAMFIELD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="...."
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/arrow_drop_down"
        app:layout_constraintTop_toBottomOf="@+id/SELECTTEAM" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/SELECTOPPONENT"
        app:layout_constraintTop_toBottomOf="@+id/SELECTOPPONENT"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/SELECTOPPONENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="SELECT THE OPPONENT TEAM"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SELECTTEAMFIELD" />

    <TextView
        android:id="@+id/SELECTOPPONENTFIELD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="...."
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/arrow_drop_down"
        app:layout_constraintTop_toBottomOf="@+id/SELECTOPPONENT" />


    <TextView
        android:id="@+id/SELECTLOCATION"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="SELECT THE LOCATION"
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SELECTOPPONENTFIELD" />

    <TextView
        android:id="@+id/SELECTLOCATIONFIELD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="...."
        android:textSize="17sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/arrow_drop_down"
        app:layout_constraintTop_toBottomOf="@+id/SELECTLOCATION" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/SELECTLOCATIONFIELD"
        tools:layout_editor_absoluteX="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="85dp"
            android:hint="Cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Finish" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>