<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MyTeamsPage.Material"
    tools:context=".Activities.Account.PersonalInfo">

    <TextView
        android:id="@+id/personalInfoLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:text="Personal Info"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/personalInfoLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_person_24" />

    <TextView
        android:id="@+id/personalInfoFullNameTv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/userImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/personalInfoFullNameTv_value"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/personalInfoFullNameTv"
        app:layout_constraintStart_toStartOf="@id/personalInfoFullNameTv"
        android:contentDescription="Full Name input field">
    </TextView>

    <TextView
        android:id="@+id/personalInfoEmailTv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/personalInfoFullNameTv_value"
        app:layout_constraintStart_toStartOf="@id/personalInfoFullNameTv_value"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/personalInfoEmailTv_value"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Email@"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/personalInfoEmailTv"
        app:layout_constraintStart_toStartOf="@id/personalInfoEmailTv"
        android:contentDescription="Full Name input field">
    </TextView>

    <TextView
        android:id="@+id/personalInfoPhoneNumberTv"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/personalInfoEmailTv_value"
        app:layout_constraintStart_toStartOf="@id/personalInfoEmailTv_value"
        android:layout_marginTop="20dp">
    </TextView>

    <TextView
        android:id="@+id/personalInfoPhoneNumberTv_value"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Phonenumber"
        app:layout_constraintTop_toBottomOf="@id/personalInfoPhoneNumberTv"
        app:layout_constraintStart_toStartOf="@id/personalInfoPhoneNumberTv"
        android:contentDescription="Phone Number input field">
    </TextView>

    <TextView
        android:id="@+id/personalInfoBirthDateTv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/personalInfoPhoneNumberTv_value"
        app:layout_constraintStart_toStartOf="@id/personalInfoPhoneNumberTv_value">
    </TextView>

    <TextView
        android:id="@+id/personalInfoBirthDateTv_value"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Birthdate"
        app:layout_constraintTop_toBottomOf="@id/personalInfoBirthDateTv"
        app:layout_constraintStart_toStartOf="@id/personalInfoBirthDateTv">
    </TextView>

    <TextView
        android:id="@+id/personalInfoCountryTv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Country"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/personalInfoBirthDateTv_value"
        app:layout_constraintStart_toStartOf="@id/personalInfoBirthDateTv_value">
    </TextView>

    <TextView
        android:id="@+id/personalInfoCountryTv_value"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Country"
        app:layout_constraintTop_toBottomOf="@id/personalInfoCountryTv"
        app:layout_constraintStart_toStartOf="@id/personalInfoCountryTv">
    </TextView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_margin="20dp"
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_border_get_started"
        app:menu="@menu/bottom_nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>