<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Account.General">

    <TextView
        android:id="@+id/generalLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:text="General"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/automaticRefreshLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="Automatic Refresh"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/generalLabel">
    </TextView>

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/generalLabel">
    </Switch>

    <TextView
        android:id="@+id/clearCacheLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="Clear Cache"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/automaticRefreshLabel">
    </TextView>

    <TextView
        android:id="@+id/vibrationLabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:text="Vibration"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/clearCacheLabel">
    </TextView>


    <LinearLayout
        android:id="@+id/complete_your_profile_header"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/vibrationLabel">

        <TextView
            android:id="@+id/layout_item_name_tv"
            android:layout_width="240dp"
            android:layout_height="35dp"
            android:text="Privacy and Cookies"
            android:textColor="@color/gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/layout_item_photo_iv"
            app:layout_constraintStart_toEndOf="@id/layout_item_photo_iv"
            app:layout_constraintTop_toTopOf="@id/layout_item_photo_iv" />

        <ImageView
            android:id="@+id/complete_your_profile_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:src="@drawable/arrow_icon_right" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_margin="20dp"
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_border_get_started"
        app:menu="@menu/bottom_nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>