<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">

    <LinearLayout
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/register_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <ProgressBar
            android:id="@+id/register_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:progressDrawable="@drawable/custom_backgroud_bar"
            android:indeterminate="false">
        </ProgressBar>
    </LinearLayout>


    <TextView
        android:id="@+id/createAccTv"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Create an account"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_header">
    </TextView>

    <TextView
        android:id="@+id/instructionTv"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="Enter email and password. If you forget, then you have to do forget password."
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/createAccTv"
        app:layout_constraintStart_toStartOf="@id/createAccTv"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/registerEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/instructionTv"
        app:layout_constraintStart_toStartOf="@id/instructionTv"
        android:layout_marginTop="50sp">
    </TextView>

    <EditText
        android:id="@+id/registerEmailEt"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/registerEmailTv"
        app:layout_constraintStart_toStartOf="@id/registerEmailTv">
    </EditText>

    <TextView
        android:id="@+id/registerPasswordTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/registerEmailEt"
        app:layout_constraintStart_toStartOf="@id/registerEmailEt"
        android:layout_marginTop="50sp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/registerPasswordTv"
        app:layout_constraintStart_toStartOf="@id/registerPasswordTv">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/registerConfirmPasswordTv"
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer"
        app:layout_constraintStart_toStartOf="@id/passwordContainer">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordContainer"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1sp"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/registerConfirmPasswordTv"
        app:layout_constraintStart_toStartOf="@id/registerConfirmPasswordTv">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmPasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            >
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmPasswordContainer"
        android:layout_marginTop="20dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:background="@drawable/button_border_get_started">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>