<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteYourProfile">

    <LinearLayout
        android:id="@+id/register_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/register_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/register_rectangle"
            android:layout_width="80dp"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_border"
            android:src="@drawable/baseline_rectangle_24" />

        <ImageView
            android:id="@+id/register_rectangle2"
            android:layout_width="200dp"
            android:layout_height="14dp"
            android:background="@drawable/button_border_25_ptc"
            android:src="@drawable/baseline_rectangle_24" />
    </LinearLayout>


    <TextView
        android:layout_marginRight="50dp"
        android:id="@+id/createAccTv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Complete Your Profile"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_header"></TextView>

    <TextView
        android:id="@+id/instructionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:text="Complete you profile now or you can skip and fill it out later"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/createAccTv"
        app:layout_constraintStart_toStartOf="@id/createAccTv"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/register_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/instructionTv"
        app:layout_constraintStart_toStartOf="@id/instructionTv"
        android:layout_marginTop="20sp"
        >
    </TextView>

    <EditText
        android:id="@+id/register_full_name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/register_full_name"
        app:layout_constraintStart_toStartOf="@id/register_full_name"
        android:contentDescription="Full Name input field">
    </EditText>

    <TextView
        android:id="@+id/register_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/register_full_name_field"
        app:layout_constraintStart_toStartOf="@id/register_full_name_field"
        android:layout_marginTop="20sp">
    </TextView>

    <EditText
        android:id="@+id/register_phone_number_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/register_phone_number"
        app:layout_constraintStart_toStartOf="@id/register_phone_number"
        android:contentDescription="Phone Number input field">
    </EditText>

    <TextView
        android:id="@+id/register_date_of_birth"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Birth"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/register_phone_number_field"
        app:layout_constraintStart_toStartOf="@id/register_phone_number_field">
    </TextView>

    <EditText
        android:id="@+id/register_date_of_birth_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:contentDescription="Date of birth input field"
        app:layout_constraintTop_toBottomOf="@id/register_date_of_birth"
        app:layout_constraintStart_toStartOf="@id/register_date_of_birth">
    </EditText>


    <TextView
        android:id="@+id/register_country"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/register_date_of_birth_field"
        app:layout_constraintStart_toStartOf="@id/register_date_of_birth_field">
    </TextView>

    <EditText
        android:id="@+id/register_country_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:contentDescription="Country input field"
        app:layout_constraintTop_toBottomOf="@id/register_country"
        app:layout_constraintStart_toStartOf="@id/register_country">
    </EditText>


    <Button
        android:id="@+id/registerContinueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_country_field"
        android:layout_marginTop="20dp"
        android:text="Continue"
        android:background="@drawable/button_border_get_started">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>